schema/battlecode.fbs

namespace battlecode.schema;

/// A vector in two-dimensional space. Discrete space, of course.
/// Defaults to the 0 vector.
struct Vec {
    x: int = 0;
    y: int = 0;
}

/// A table of vectors.
table VecTable {
    xs: [int];
    ys: [int];
}


/// A table of RGB values.
table RGBTable {
    red: [int];
    green: [int];
    blue: [int];
}

/// The possible types of things that can exist.
/// Note that bullets are not treated as bodies.
enum BodyType : byte {
    
    // Core unit types
    MINER,
    ARCHON,
    BUILDER,
    LABORATORY,

    // Combat units
    GUARD,
    WIZARD,
    TURRET
}

/// A list of new bodies to be placed on the map.
table SpawnedBodyTable {
    /// The numeric ID of the new bodies.
    /// Will never be negative.
    /// There will only be one body with a particular ID at a time.
    /// So, there will never be two robots with the same ID, or a robot and
    /// a building with the same ID.
    robotIDs: [int];
    /// The teams of the new bodies.
    teamIDs: [byte];
    /// The types of the new bodies.
    types: [BodyType];
    /// The locations of the bodies.
    locs: VecTable;
}

/// The map a round is played on.
table GameMap {
    /// The name of a map.
    name: string;
    /// The bottom corner of the map.
    minCorner: Vec;
    /// The top corner of the map.
    maxCorner: Vec;
    /// The bodies on the map.
    bodies: SpawnedBodyTable;
    /// The random seed of the map.
    randomSeed: int;
    /// The factor to divide cooldowns by
    passability: [double];

    //lead locations

    // a vectable of lead cords
    lead_locations: VecTable;
    //inital lead amounts
    initial_lead: [double];
}

/// Actions that can be performed.
/// Purely aesthetic; have no actual effect on simulation.
/// (Although the simulation may want to track the 'parents' of
/// particular robots.)
/// Actions may have 'targets', which are the units on which
/// the actions were performed.
enum Action : byte {
    ATTACK, // combat unit types
    DAZZLE, // wizard
    SPAWN_UNIT, //archon
    MINE, // miner
    BUILD, // builder
    CONVERT_GOLD, // for alchemist laboratory.
    TRANSFORM, //Swaps a building from portable to turret or frorm turret to portable depending on current state
    UPGRADE, // builder upgrades building,
    REPAIR, // builder repairs building
    CHANGE_HP,
    FULLY_REPAIRED, // prototype becomes a turret
    LOCAL_ABYSS,
    LOCAL_FURY,
    LOCAL_VORTEX
}

// Metadata

/// Metadata about all bodies of a particular type.
table BodyTypeMetadata {
    type: BodyType;
    spawnSource: BodyType;
    actionCooldown: float;
    actionRadiusSquared: int;
    visionRadiusSquared: int;
    movingCooldown: float;
    bytecodeLimit: int;
    dps: int; // dps at lowest level
    hp: int; // hp at lowest level
    dps_mul: float; // dps multiplier for level
    hp_mul: float; // hp multiplier per level
    upgrade_costs: [int];
}

/// Data relevant to a particular team.
table TeamData {
    /// The name of the team.
    name: string;
    /// The java package the team uses.
    packageName: string;
    /// The ID of the team this data pertains to.
    teamID: byte;
}

// Profiler tables

/// These tables are set-up so that they match closely with speedscope's file format documented at
/// https://github.com/jlfwong/speedscope/wiki/Importing-from-custom-sources.
/// The client uses speedscope to show the recorded data in an interactive interface.

/// A single event in a profile. Represents either an open event (meaning a
/// method has been entered) or a close event (meaning the method was exited).
table ProfilerEvent {
    /// Whether this is an open event (true) or a close event (false).
    isOpen: bool;
    /// The bytecode counter at the time the event occurred.
    at: int;
    /// The index of the method name in the ProfilerFile.frames array.
    frame: int;
}

/// A profile contains all events and is labeled with a name.
table ProfilerProfile {
    /// The display-friendly name of the profile.
    name: string;
    /// The events that occurred in the profile.
    events: [ProfilerEvent];
}

/// A profiler file is a collection of profiles.
/// When profiling is enabled there is one of these per team per match.
table ProfilerFile {
    /// The method names that are referred to in the events.
    frames: [string];
    /// The recorded profiles, one per robot.
    profiles: [ProfilerProfile];
}

/// Events

/// An Event is a single step that needs to be processed.
/// A saved game simply consists of a long list of Events.
/// Events can be divided by either being sent separately (e.g. as separate
/// websocket messages), or by being wrapped with a GameWrapper.
/// A game consists of a series of matches; a match consists of a series of
/// rounds, and is played on a single map. Each round is a single simulation
/// step.
union Event {
    /// There should only be one GameHeader, at the start of the stream.
    GameHeader,
    /// There should be one MatchHeader at the start of each match.
    MatchHeader,
    /// A single simulation step. A round may be skipped if
    /// nothing happens during its time.
    Round,
    /// There should be one MatchFooter at the end of each simulation step.
    MatchFooter,
    /// There should only be one GameFooter, at the end of the stream.
    GameFooter
}

table Constants{
    //amounts of resources added to each block per round
    leadAdditiveIncease: double;
    goldAdditiveIncease: double;
    increase_period: int;
}


/// The first event sent in the game. Contains all metadata about the game.
table GameHeader {
    /// The version of the spec this game complies with.
    specVersion: string;
    /// The teams participating in the game.
    teams: [TeamData];
    /// Information about all body types in the game.
    bodyTypeMetadata: [BodyTypeMetadata];
    
    //game constants
    constants: Constants;
}




/// The final event sent in the game.
table GameFooter {
    /// The ID of the winning team of the game.
    winner: byte;
}

/// Sent to start a match.
table MatchHeader {
    /// The map the match was played on.
    map: GameMap;
    /// The maximum number of rounds in this match.
    maxRounds: int;
}

/// Sent to end a match.
table MatchFooter {
    /// The ID of the winning team.
    winner: byte;
    /// The number of rounds played.
    totalRounds: int;
    /// Profiler data for team A and B if profiling is enabled.
    profilerFiles: [ProfilerFile];
}

/// A single time-step in a Game.
/// The bulk of the data in the file is stored in tables like this.
/// Note that a struct-of-arrays format is more space efficient than an array-
/// of-structs.
table Round {
    /// The IDs of teams in the Game.
    teamIDs: [int];

    teamLead: [int];
    teamGold: [int];

    /// The IDs of bodies that moved.
    movedIDs: [int];
    /// The new locations of bodies that have moved.
    movedLocs: VecTable;

    /// New bodies.
    spawnedBodies: SpawnedBodyTable;

    /// The IDs of bodies that died.
    diedIDs: [int];

    /// The IDs of robots that performed actions.
    /// IDs may repeat.
    actionIDs: [int];
    /// The actions performed. These actions allow us to track how much soup or dirt a body carries.
    actions: [Action];
    /// The 'targets' of the performed actions. Actions without targets may have any value
    actionTargets: [int];

    /// The IDs of the robots who changed their indicator strings
    indicationStringIDs: [int];
    /// The messages of the robots who changed their indicator strings
    indicationStrings: [string];

    /// The IDs of bodies that set indicator dots
    indicatorDotIDs: [int];
    /// The location of the indicator dots
    indicatorDotLocs: VecTable;
    /// The RGB values of the indicator dots
    indicatorDotRGBs: RGBTable;

    /// The IDs of bodies that set indicator lines
    indicatorLineIDs: [int];
    /// The start location of the indicator lines
    indicatorLineStartLocs: VecTable;
    /// The end location of the indicator lines
    indicatorLineEndLocs: VecTable;
    /// The RGB values of the indicator lines
    indicatorLineRGBs: RGBTable;

    //logs have been replaced with indicator strings

    /// The first sent Round in a match should have index 1. (The starting state,
    /// created by the MatchHeader, can be thought to have index 0.)
    /// It should increase by one for each following round.
    roundID: int;

    /// The IDs of player bodies.
    bytecodeIDs: [int];
    /// The bytecodes used by the player bodies.
    bytecodesUsed: [int];
}

/// Necessary due to flatbuffers requiring unions to be wrapped in tables.
table EventWrapper {
    e: Event;
}

/// If events are not otherwise delimited, this wrapper structure
/// allows a game to be stored in a single buffer.
/// The first event will be a GameHeader; the last event will be a GameFooter.
/// matchHeaders[0] is the index of the 0th match header in the event stream,
/// corresponding to matchFooters[0]. These indices allow quick traversal of
/// the file.
table GameWrapper {
    /// The series of events comprising the game.
    events: [EventWrapper];
    /// The indices of the headers of the matches, in order.
    matchHeaders: [int];
    /// The indices of the footers of the matches, in order.
    matchFooters: [int];
}
